Simple/Simple.Wpf/Theme/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Simple.Wpf.Theme"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style x:Key="FormLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Height" Value="22" />
    </Style>
    <Style x:Key="FormField" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Height" Value="22" />
        <Setter Property="MinWidth" Value="100" />
    </Style>
    <Style x:Key="FormFieldSet" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FormButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="5 3 5 3" />
    </Style>
    <Style x:Key="FormValidationSummary" TargetType="{x:Type xctk:RichTextBox}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextFormatter">
            <Setter.Value>
                <xctk:XamlFormatter />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>