Simple/Simple.Wpf/View/EntityMasterDetailView.xaml

<UserControl x:Class="Simple.Wpf.View.EntityMasterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Simple.Wpf"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:Simple.Wpf.View"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             DataContext="{Binding EntityMasterDetail, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding EntityMasterDetail.LoadCommand, Source={StaticResource Locator}}" 
                                    PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="{lex:Loc Message_Loading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <xcdg:DataGridCollectionViewSource x:Key="DataSource"
                                                       Source="{Binding Items}" />
                </Grid.Resources>

                <xcdg:DataGridControl AutoCreateColumns="False"
                                      ItemsSource="{Binding Source={StaticResource DataSource}}"
                                      ReadOnly="True">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Id"
                                     Width="60"
                                     MinWidth="60"
                                     MaxWidth="60">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="X"
                                                Padding="2 1 2 1"
                                                Margin="0 0 2 0"
                                                Width="25"
                                                ToolTip="{lex:Loc Hint_Remove}"
                                                Command="{Binding EntityMasterDetail.RemoveCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}" />
                                        <Button Content="E"
                                                Padding="2 1 2 1"
                                                Width="25"
                                                ToolTip="{lex:Loc Hint_Edit}"
                                                Command="{Binding EntityMasterDetail.EditCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>
                        <xcdg:Column Title="{lex:Loc Label_Name}" 
                                     FieldName="Name" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </Grid>

            <GridSplitter Grid.Column="1" 
                          Width="5"
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" 
                          Style="{StaticResource FormFieldSet}"
                          Header="{lex:Loc Label_Attributes}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource FormLabel}"
                               Content="{lex:Loc Label_Name}"
                               Target="{Binding ElementName=Name}" />
                        <TextBox x:Name="Name"
                                 Style="{StaticResource FormField}"
                                 Text="{Binding EditItem.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                <xctk:RichTextBox Grid.Row="1"
                                  Style="{StaticResource FormValidationSummary}"
                                  Text="{Binding ValidationSummary}"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource FormButton}"
                            Content="{lex:Loc Button_Save}"
                            Command="{Binding EntityMasterDetail.SaveCommand, Source={StaticResource Locator}}" />
                    <Button Style="{StaticResource FormButton}"
                            Content="{lex:Loc Button_New}"
                            Command="{Binding EntityMasterDetail.NewCommand, Source={StaticResource Locator}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
