Simple/Simple.Wpf/View/MainWindow.xaml

<mah:MetroWindow x:Class="Simple.Wpf.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:Simple.Wpf.View"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 lex:LocalizeDictionary.DesignCulture="en"
                 lex:ResxLocalizationProvider.DefaultAssembly="Simple.Wpf"
                 lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                 Title="{lex:Loc Title_Application}" 
                 Height="600" 
                 Width="800"
                 DataContext="{Binding Main, Source={StaticResource Locator}}"
                 Closing="OnClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuFile" 
                      Header="{lex:Loc Menu_File}">
                <MenuItem Header="{lex:Loc Menu_Exit}"
                          Click="ExitMenuClick"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Language: " />
                    <ComboBox ItemsSource="{Binding Cultures}"
                              SelectedItem="{Binding Culture, Mode=TwoWay}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <local:EntityMasterDetailView />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
